[bumpversion]
current_version = 0.5.3
commit = True
tag = True
message = chore: Bump toppra version: '{current_version}' --> '{new_version}'

[bumpversion:file:VERSION]

[bumpversion:file:cpp/package.xml]

[bumpversion:file:cpp/CMakeLists.txt]
